---
- name: Instalar collectd, InfluxDB y Grafana en serverc (RHEL)
  hosts: all
  become: yes

  tasks:

    - name: Instalar repositorio EPEL
      ansible.builtin.yum:
        name: epel-release
        state: present

    - name: Instalar collectd
      ansible.builtin.yum:
        name: collectd
        state: present

    - name: Instalar InfluxDB
      ansible.builtin.yum:
        name: influxdb
        state: present

    - name: Arrancar y habilitar InfluxDB
      ansible.builtin.service:
        name: influxdb
        state: started
        enabled: yes

    - name: Instalar Grafana
      ansible.builtin.yum:
        name: grafana
        state: present

    - name: Arrancar y habilitar Grafana
      ansible.builtin.service:
        name: grafana-server
        state: started
        enabled: yes

    - name: Crear base de datos para collectd en InfluxDB
      ansible.builtin.command: influx -execute "CREATE DATABASE collectd"
      args:
        creates: /var/lib/influxdb/data/collectd

    - name: Copiar configuración de collectd para serverc
      ansible.builtin.template:
        src: templates/collectd_serverc.conf.j2
        dest: /etc/collectd/collectd.conf
      notify: restart collectd

    - name: Abrir puertos con firewalld
      ansible.builtin.firewalld:
        port: "{{ item }}"
        permanent: yes
        state: enabled
        immediate: yes
      loop:
        - '25826/tcp'
        - '25826/udp'
        - '3000/tcp'

  handlers:
    - name: restart collectd
      ansible.builtin.service:
        name: collectd
        state: restarted
        enabled: yes
