---
- name: Instalar collectd, InfluxDB y Grafana en serverc
  hosts: all
  become: yes

  tasks:

    - name: Instalar EPEL
      ansible.builtin.dnf:
        name: epel-release
        state: present

    - name: Instalar collectd
      ansible.builtin.dnf:
        name: collectd
        state: present

    - name: Instalar InfluxDB desde RPM oficial
      ansible.builtin.dnf:
        name: https://repos.influxdata.com/rhel/influxdb-2.x.rpm
        state: present

    - name: Arrancar y habilitar InfluxDB
      ansible.builtin.service:
        name: influxdb
        state: started
        enabled: yes

    - name: Instalar Grafana desde RPM oficial
      ansible.builtin.dnf:
        name: https://rpm.grafana.com/grafana-rpm/release/grafana-9.4.4-1.x86_64.rpm
        state: present

    - name: Arrancar y habilitar Grafana
      ansible.builtin.service:
        name: grafana-server
        state: started
        enabled: yes

    - name: Crear base de datos para collectd en InfluxDB
      ansible.builtin.command: influx -execute "CREATE DATABASE collectd"
      args:
        creates: /var/lib/influxdb/data/collectd

    - name: Copiar configuración de collectd para serverc
      ansible.builtin.template:
        src: templates/collectd_serverc.conf.j2
        dest: /etc/collectd/collectd.conf
      notify: restart collectd

    - name: Abrir puertos con firewalld
      ansible.builtin.firewalld:
        port: "{{ item }}"
        permanent: yes
        state: enabled
        immediate: yes
      loop:
        - '25826/tcp'
        - '25826/udp'
        - '3000/tcp'

  handlers:
    - name: restart collectd
      ansible.builtin.service:
        name: collectd
        state: restarted
        enabled: yes
